MONGODB_URI=mongodb+srv://tejasanvate23:2F6iCg036DLrJJje@social-media.mjep4ug.mongodb.net/?retryWrites=true&w=majority&appName=social-media
JWT_SECRET=fjjffjuyityh5ytxhgjh
NODE_ENV=development
PORT=5000
